# ============================================================
# AC6605 + AP6050 无线网络完整配置
# ============================================================
# AC 通过 GE0/0/1 (Trunk) 连接汇聚层交换机
# AP 通过 GE0/0/0 (Trunk) 接入，POE 供电
# CAPWAP 隧道集中管理，隧道转发模式
# SSID: "ssid" / WPA2-PSK 加密 / 密码: abc123456
# ============================================================

system-view
sysname AC6605

# ============================================================
# 一、基础环境配置
# ============================================================

# 批量创建 VLAN 100（管理 VLAN / CAPWAP 隧道承载）和 VLAN 101（业务 VLAN）
vlan batch 100 101

# 配置 VLAN 100 接口 IP，作为 CAPWAP 隧道源地址
interface Vlanif 100
 ip address 192.168.100.1 255.255.255.0

# 配置 VLAN 101 接口 IP，用于无线业务数据转发
interface Vlanif 101
 ip address 192.168.101.1 255.255.255.0

# 配置 AC 与核心交换机互联接口为 Trunk 模式，放行所有 VLAN
interface GigabitEthernet 0/0/1
 port link-type trunk
 port trunk allow-pass vlan all

# ============================================================
# 二、CAPWAP 隧道与路由配置
# ============================================================

# 指定 VLAN 100 为 CAPWAP 隧道源接口，AP 通过此接口注册到 AC
capwap source interface Vlanif 100

# 配置静态路由，指向核心交换机网关，保障跨网段通信
ip route-static 192.168.0.0 255.255.0.0 192.168.100.253

# ============================================================
# 三、DHCP 服务配置
# ============================================================

dhcp enable

# 创建 AP 管理 IP 地址池（名称为 ap），网段为 192.168.101.0/24
ip pool ap
 network 192.168.101.0 mask 255.255.255.0
 gateway-list 192.168.101.254

# 将 DHCP 服务绑定到 VLAN 101，无线终端接入后自动获取 IP
interface Vlanif 101
 dhcp select global

# ============================================================
# 四、无线业务模板配置
# ============================================================

wlan

# --- SSID 模板 ---
# 创建无线名称（SSID），供终端搜索接入
ssid-profile name ssid
 ssid ssid

# --- 安全模板 ---
# 配置无线接入加密方式，WPA/WPA2 混合加密
security-profile name sec
 security wpa-wpa2 psk pass-phrase abc123456 aes

# --- VAP 模板 ---
# 关联 SSID 与安全模板，绑定业务 VLAN，定义数据转发模式
vap-profile name vap
 forward-mode tunnel
 service-vlan vlan-id 101
 ssid-profile ssid
 security-profile sec

# ============================================================
# 五、AP 分组与注册配置
# ============================================================

wlan

# 创建 AP 组（名称为 group-ap）
ap-group name group-ap

# 将 VAP 模板绑定到 AP 组的所有射频（2.4G / 5G），AP 启动后自动广播 SSID
vap-profile vap wlan 1 radio all

# 按 AP 的 MAC 地址分配 AP ID，加入 group-ap 组
ap-id 1 ap-mac 00e0-fc41-6420
 ap-group group-ap

# 如需批量注册 AP：
# ap-id 2 ap-mac xxxx-xxxx-xxxx
#  ap-group group-ap

# ============================================================
# 六、安全设计
# ============================================================

# AP 接入控制：MAC 地址认证，确保只有合法 AP 注册到 AC
wlan
 ap whitelist enable
 ap whitelist mac 00e0-fc41-6420

# 用户隔离：防止无线用户间相互攻击
vap-profile name vap
 user-isolate enable

# ============================================================
# 七、配置验证
# ============================================================

# 查看 AP 注册状态（确认 AP 是否正常上线）
# display ap all

# 查看 VAP 模板生效情况（确认 SSID 是否已启用）
# display vap all

# 查看无线终端接入情况（确认终端是否获取 IP 并接入）
# display station all

# 查看 CAPWAP 隧道状态
# display capwap tunnel info

# ============================================================
# 八、特色功能说明
# ============================================================
# 智能射频管理：AC 自动调整 AP 的信道和功率，避免干扰
# 无缝漫游：802.11r 快速漫游，用户跨 AP 移动时业务不中断
# POE 供电：AP 通过交换机 POE 供电，简化布线
# N+1 冗余备份：AC 支持 N+1 备份，主 AC 故障时备 AC 自动接管
# 隧道转发模式：AP 与 AC 间 CAPWAP 隧道转发，用户数据集中管控
