# ============================================================
# USG5500 防火墙配置
# ============================================================
# 三区隔离：内部网络（Trust） / DMZ 区 / 互联网（Untrust）
# 集成：访问控制 + NAT + 入侵检测 + 威胁防护
# ============================================================

system-view
sysname USG5500

# -------------------- 接口 IP 与安全域绑定 --------------------

interface GigabitEthernet 1/0/0
 ip address 192.168.1.1 255.255.255.0

interface GigabitEthernet 1/0/1
 ip address 192.168.2.1 255.255.255.0

interface GigabitEthernet 1/0/2
 ip address 10.0.0.1 255.255.255.0

# 安全域分配
firewall zone trust
 add interface GigabitEthernet 1/0/0
 add interface GigabitEthernet 1/0/1

firewall zone untrust
 add interface GigabitEthernet 1/0/2

firewall zone dmz
 add interface GigabitEthernet 1/0/3

# -------------------- DMZ 区接口配置 --------------------

interface GigabitEthernet 1/0/3
 ip address 192.168.200.1 255.255.255.0

# -------------------- 安全策略 --------------------

# 内网 → DMZ：允许访问 DMZ 区服务器
security-policy
 rule name trust-to-dmz
  source-zone trust
  destination-zone dmz
  source-address 192.168.0.0 mask 255.255.0.0
  destination-address 192.168.200.0 mask 255.255.255.0
  service http
  service dns
  service ftp
  action permit

# 内网 → 外网：允许出站访问互联网
 rule name trust-to-untrust
  source-zone trust
  destination-zone untrust
  source-address 192.168.0.0 mask 255.255.0.0
  action permit

# DMZ → 外网：允许 DMZ 服务器访问互联网（DNS 解析等）
 rule name dmz-to-untrust
  source-zone dmz
  destination-zone untrust
  source-address 192.168.200.0 mask 255.255.255.0
  service dns
  action permit

# 外网 → DMZ：允许互联网访问 DMZ 区对外服务（HTTP、DNS、FTP）
 rule name untrust-to-dmz
  source-zone untrust
  destination-zone dmz
  destination-address 192.168.200.2 255.255.255.255
  destination-address 192.168.200.3 255.255.255.255
  destination-address 192.168.200.4 255.255.255.255
  service http
  service dns
  service ftp
  action permit

# 外网 → 内网：默认拒绝
 rule name untrust-to-trust
  source-zone untrust
  destination-zone trust
  action deny

# 默认禁止所有
 default rule
  action deny

# -------------------- NAT 地址转换 --------------------

# NAT 地址池（外网接口 IP 作为转换后地址）
nat address-group 1
 section 0 10.0.0.100 10.0.0.200

# 内网上网 NAT（SNAT）
nat-policy
 rule name trust-snat
  source-zone trust
  destination-zone untrust
  source-address 192.168.0.0 mask 255.255.0.0
  action source-nat
  easy-ip

# DMZ 服务器静态映射（DNAT）：外网访问 DMZ 服务
nat server protocol tcp global 10.0.0.1 80 inside 192.168.200.2 80
nat server protocol udp global 10.0.0.1 53 inside 192.168.200.2 53
nat server protocol tcp global 10.0.0.1 21 inside 192.168.200.3 21

# -------------------- 入侵防御与 AV --------------------

# 启用入侵防御（IPS）
ips enable
ips policy default

# 启用防病毒（AV）
av enable
av policy default

# -------------------- 默认路由 --------------------

ip route-static 0.0.0.0 0.0.0.0 GigabitEthernet 1/0/2 10.0.0.254

# 验证命令
# display firewall session table      # 查看会话表
# display security-policy all         # 查看安全策略
# display nat-policy all              # 查看 NAT 策略
# display nat server                  # 查看 NAT Server 映射
# display ip routing-table            # 查看路由表
